# Base env vars for all envs

CONTACT_EMAIL_SENDER=<change me>
DJANGO_ADMINS=name1 <email1>, name2 <email2>
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_COMPRESS_OFFLINE=true
DJANGO_CUSTOM_ASSETS_DOMAIN=<change me>
DJANGO_DEBUG=true
DJANGO_EMAIL_DEBUG=false
DJANGO_EMAIL_HOST=<change me>
DJANGO_EMAIL_PORT=<change me>
DJANGO_EMAIL_USE_TLS=true
DJANGO_MANAGERS=name1 <email1>, name2 <email2>
DJANGO_SECURE=false
DJANGO_USE_GOOGLE_STORAGE=false
DJANGO_USE_AWS_STORAGE=false
GENERAL_EMAIL_RECEPIENTS=name1 <email1>, name2 <email2>
PRESS_EMAIL_RECEPIENTS=name1 <email1>, name2 <email2>
SERVICE_EMAIL_RECEPIENTS=name1 <email1>, name2 <email2>

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=test_website
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DJANGO_EMAIL_HOST_USER=<change me>
DJANGO_EMAIL_HOST_PASSWORD=<change me>
DJANGO_SECRET_KEY=<change me>
HUBOT_API_KEY=<change me>
# SEARCH_URL=http://localhost:9200
# CACHE_URL=redis://localhost:6379/0
