# Public
AWS_STORAGE_BUCKET_NAME="<change me>"
CONTACT_EMAIL_SENDER="<change me>"
DJANGO_ADMINS="name1 <email1>, name2 <email2>"
DJANGO_ALLOWED_HOSTS="okfn.org,www.okfn.org"
DJANGO_AWS_S3_CUSTOM_DOMAIN="<change me>"
DJANGO_COMPRESS_OFFLINE="true"
DJANGO_CUSTOM_ASSETS_DOMAIN="<change me>"
DJANGO_DEBUG="false"
DJANGO_EMAIL_DEBUG="false"
DJANGO_EMAIL_HOST="<change me>"
DJANGO_EMAIL_PORT="<change me>"
DJANGO_EMAIL_USE_TLS="true"
DJANGO_GOOGLE_ANALYTICS_DOMAIN="<change me>"
DJANGO_GOOGLE_ANALYTICS_TRACKING_ID="<change me>"
DJANGO_MANAGERS="name1 <email1>, name2 <email2>"
DJANGO_SECURE="true"
DJANGO_USE_AWS_STORAGE="true"
GENERAL_EMAIL_RECEPIENTS="name1 <email1>, name2 <email2>"
PRESS_EMAIL_RECEPIENTS="name1 <email1>, name2 <email2>"
SERVICE_EMAIL_RECEPIENTS="name1 <email1>, name2 <email2>"

# Private
AWS_ACCESS_KEY_ID="<change me>"
AWS_SECRET_ACCESS_KEY="<change me>"
CACHE_URL="redis://localhost:6379/0"
DATABASE_URL="postgres://user:pass@localhost:5432/okfn"
DJANGO_CSP_REPORT_URI="<change me>"
DJANGO_EMAIL_HOST_USER="<change me>"
DJANGO_EMAIL_HOST_PASSWORD="<change me>"
DJANGO_MAILCHIMP_TOKEN="<change me>"
DJANGO_MAILCHIMP_URL="<change me>"
DJANGO_SECRET_KEY="<change me>"
HUBOT_API_KEY="<change me>"
SEARCH_URL="http://localhost:9200"
